<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Skillz</h1>
        <nav>
          <ul class="ul">
            <li class="nav"><a class="outline" href="">Log In</a></li>
            <li class="nav"><a href="" class="outline">Check Courses</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="showcase">
      <div class="container">
          <div class="grid">
            <div class="grid-item-1">
              <div class="showcase-text">
                <h1>Aprende todo sobre blockchain hoy mismo!</h1>
                <p class="supporting-text"> Más de 30,000 estudiantes están aprendiendo esto.</p>
              </div>
              <div class="showcase-form">
                <form action="">
                  <input type="email" placeholder="Ingresa tu correo electrónico">
                  <input type="submit" class="btn" value="Empieza a aprender">
                </form>
                <p class="little-info">Prueba nuestros cursos gratuitos</p>
              </div>
            </div>

            <div class="grid-item-2">
              <div class="image">
                <img src="./assets/imgCss.jpg" alt="">
              </div>
            </div>
         </div>

      </div>
    </section>

    <footer class="footer">
      <div class="container-footer">
        <h1 class="logo">Skillz</h1>
        <p class="copy">Skills Alls Rights Reserved&copy;</p>
        <nav>
          <ul class="ul">
            <li class="nav"><a class="outline" href="">Log In</a></li>
            <li class="nav"><a href="" class="outline">Check Courses</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
